# .env file

# Supabase Configuration
SUPABASE_URL=https://viuhhlcudemiadwkfedi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_V1Ry4vNMSiqRkAri2XiyqA_q90BAWEz

# RevenueCat Configuration
REVENUECAT_API_KEY=sk_iHgLULjcAJNuWuJszUaPSLrpyoyda